#######################
##  Server Settings  ##
#######################

# Vanilla Release- ("1.8.9") and Snapshot- ("16w04a") Versions
# Or latest CraftBukkit ("bukkit") and Spigot ("spigot")
MinecraftVersion="1.8.9"

MinMemory="1G"
MaxMemory="2G"

#######################
##  Script Settings  ##
#######################

InstanceName="MyMinecraftServer"

ScriptLanguage="en"

ScriptBranch="master"
ScriptUpdates=true
