#######################
##  Server Settings  ##
#######################

MinMemory=1G
MaxMemory=2G

#######################
##  Script Settings  ##
#######################

InstanceName="MyMinecraftServer"

ScriptLanguage="en"

ScriptBranch="master"
ScriptUpdates=true
