#######################
##  Server Settings  ##
#######################


#######################
##  Script Settings  ##
#######################

InstanceName="MyMinecraftServer"

ScriptLanguage="en"

ScriptBranch="master"
ScriptUpdates=true
