#######################
##  Server Settings  ##
#######################

# Server Types: "vanilla", "bukkit", "spigot", "forge"
ServerType="vanilla"
# Vanilla: "1.8.9", "16w04a"
# Bukkit/Spigot: "latest", "1.8.8", "580" - https://hub.spigotmc.org/versions/
# Forge: "1.8.9-11.15.1.1741" - http://files.minecraftforge.net/
ServerVersion="1.8.9"

MinMemory="1G"
MaxMemory="2G"

#######################
##  Script Settings  ##
#######################

InstanceName="MyMinecraftServer"

ScriptLanguage="en"

ScriptBranch="master"
ScriptUpdates=true
