STR_YES="ja"
STR_NO="nein"
STR_YES_OR_NO="Gib '${STR_YES}' oder '${STR_NO}' ein"

STR_ROOT="Dieses Skript erfordert keine root-Berechtigungen. Du solltest einen anderen Benutzer verwenden!"

STR_DEPENDENCIES_MISSING="Du musst '{0}' installieren, um dieses Skript auszuführen!"
STR_DEPENDENCIES_INSTALL="Fehlende Abhängigkeiten installieren? ${STR_YES}/${STR_NO}"

STR_UPDATE_DISABLED="Die automatische Aktualisierung ist deaktiviert!"
STR_UPDATE_CHECKING="Suche nach Aktualisierungen ..."
STR_UPDATE_CHECK_FAILED="Suche nach Aktualisierungen fehlgeschlagen!"
STR_UPDATE_UPTODATE="Alle Dateien sind aktuell."
STR_UPDATE_FOUND="Aktualisierung gefunden! Installiere ..."
STR_UPDATE_FILE_FAILED="Aktualisieren der Datei '{0}' ist fehlgeschlagen!"
STR_UPDATE_MAINFILE="Hauptskript wurde aktualisiert. Starte Skript in {0} Sekunden neu ..."
STR_UPDATE_ERROR_CONTINUE="Während der Aktualisierung sind Fehler aufgetreten! Trotzdem fortfahren? ${STR_YES}/${STR_NO}"
STR_UPDATE_SUCCESSFULL="Aktualisierung erfolgreich abgeschlossen."

STR_ACTION_UNKNOWN="Die Aktion '{0}' kann nicht gefunden werden."

STR_GAME_INSTALL_START="Installiere das Spiel ..."
STR_GAME_INSTALL_DONE="Installation des Spiels abgeschlossen."
STR_GAME_INSTALL_FAILED="Installation des Spiels fehlgeschlagen."
STR_GAME_EULA="Akzeptierst du die Minecraft EULA? ${STR_YES}/${STR_NO}"
STR_GAME_ALREADY_RUNNING="Das Spiel läuft bereits."
STR_GAME_START="Das Spiel wird gestartet ..."
STR_GAME_STOPPED="Das Spiel wurde gestoppt."
STR_GAME_RUNNING="Das Spiel läuft zurzeit."
STR_GAME_RUNNING_NOT="Das Spiel läuft zurzeit nicht."
STR_GAME_STATUS="Spiel Status:"
